# Movieland

./: README.md  build.gradle  build.gradle.kts  dependencies.gradle  settings.gradle  settings.gradle.kts  url.properties
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/github/af2905/movieland/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/af2905/movieland/: App.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/github/af2905/movieland/base/: BaseFragment.kt  BaseNavigator.kt  (+2 more)
app/src/main/res/drawable/: bg_green_corners_8.xml  bg_grey_corner_8.xml  bg_item_gradient.xml  bg_light_grey_corner_8.xml  bg_search.xml  bg_search_night.xml  bg_search_variant.xml  bg_tab_underline.xml  ic_delete.xml  ic_placeholder.xml  tab_color.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_home_placeholder.xml  fragment_movie_detail.xml  fragment_movie_details.xml  fragment_now_playing_movie.xml  fragment_popular_movie.xml  fragment_profile.xml  fragment_search.xml  fragment_simple_dialog.xml  fragment_top_rated_movie.xml  fragment_upcoming_movie.xml  item_list_movie.xml  list_item_empty_result.xml  list_item_empty_space.xml  list_item_error.xml  list_item_header.xml  list_item_header_alpha.xml  list_item_home_menu.xml  list_item_home_menu_placeholder.xml  list_item_horizontal_list.xml  list_item_movie.xml  list_item_movie_actor.xml  list_item_movie_detail_desc.xml  list_item_movie_details.xml  list_item_movie_details_desc.xml  list_item_movie_placeholder.xml  list_item_movie_variant.xml  list_item_movie_variant_placeholder.xml  list_item_movie_with_details.xml  list_item_not_found.xml  list_item_profile_menu.xml  list_item_search.xml  list_item_search_query.xml  list_item_simple_text.xml  list_item_user_info_header.xml  search_toolbar.xml  toolbar_movie_detail.xml  toolbar_movie_details.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles_button.xml  styles_image.xml  styles_text.xml  styles_textview.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/github/af2905/movieland/: ExampleUnitTest.kt
compose/: build.gradle  build.gradle.kts
core/: build.gradle  build.gradle.kts
core/src/main/: AndroidManifest.xml
core/src/main/res/drawable/: bg_dark_grey.xml  bg_dark_grey_corner_32.xml  bg_light_grey_corner_32.xml  bg_red_corners_8.xml  bg_search_night.xml  bg_search_variant.xml  bg_tab_underline_dark.xml  divider.xml  ic_4k_fullhd.xml  ic_account.xml  ic_arrow.xml  ic_arrow_right_circle.xml  ic_close.xml  ic_delete.xml  ic_heart.xml  ic_menu_home.xml  ic_menu_liked.xml  ic_placeholder.xml  ic_research.xml  ic_restart.xml  ic_tiktok.xml  ic_youtube.xml  tab_color.xml
core/src/main/res/layout/: br_layout.xml  list_item_arrow_next.xml  list_item_back_button.xml  list_item_cast.xml  list_item_credits_cast.xml  list_item_divider.xml  list_item_empty_result.xml  list_item_empty_space.xml  list_item_error.xml  list_item_header.xml  list_item_header_alpha.xml  list_item_header_big.xml  list_item_header_link.xml  list_item_home_menu.xml  list_item_home_placeholder.xml  list_item_horizontal_list.xml  list_item_loading.xml  list_item_movie.xml  list_item_movie_actor.xml  list_item_movie_credits_cast.xml  list_item_movie_detail_desc.xml  list_item_movie_placeholder.xml  list_item_movie_v2.xml  list_item_movie_variant.xml  list_item_not_found.xml  list_item_pager.xml  list_item_person.xml  list_item_person_detail.xml  list_item_person_v2.xml  list_item_placeholder.xml  list_item_profile_menu.xml  list_item_search.xml  list_item_search_multi.xml  list_item_search_query.xml  list_item_simple_text.xml  list_item_tv_show.xml  list_item_tv_show_detail_desc.xml  list_item_tv_show_v2.xml  list_item_user_info_header.xml
core/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles_text.xml  themes.xml
core/src/main/res/values-night/: themes.xml
core/src/main/res/values-ru/: strings.xml
detail/: build.gradle  build.gradle.kts
detail/src/main/: AndroidManifest.xml
detail/src/main/res/layout/: fragment_movie_detail.xml  fragment_movie_detail_placeholder.xml  fragment_movie_details_placeholder.xml  fragment_person_detail.xml  fragment_person_detail_placeholder.xml  fragment_tv_show_detail.xml  toolbar_movie_detail.xml  toolbar_person_detail.xml  toolbar_tv_show_detail.xml
detail/src/main/res/navigation/: detail_graph.xml  movie_detail_graph.xml  person_detail_graph.xml  tv_show_detail_graph.xml
detail/src/main/res/values/: strings.xml
detail/src/main/res/values-ru/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
home/: build.gradle  build.gradle.kts
home/src/main/: AndroidManifest.xml
home/src/main/res/layout/: fragment_home.xml  fragment_now_playing_movie.xml  fragment_popular_movie.xml  fragment_popular_people.xml  fragment_popular_tv_shows.xml  fragment_top_rated_movie.xml  fragment_top_rated_tv_shows.xml  fragment_upcoming_movie.xml  list_item_pager_movie.xml  list_item_popular_person.xml
home/src/main/res/navigation/: home_graph.xml
home/src/main/res/values/: strings.xml
home/src/main/res/values-ru/: strings.xml
people/: build.gradle  build.gradle.kts
people/src/main/: AndroidManifest.xml
people/src/main/res/layout/: fragment_people.xml
people/src/main/res/navigation/: people_graph.xml
people/src/main/res/values/: strings.xml
people/src/main/res/values-ru/: strings.xml
profile/: build.gradle  build.gradle.kts
profile/src/main/: AndroidManifest.xml
profile/src/main/res/layout/: fragment_liked_movies.xml  fragment_liked_people.xml  fragment_option_liked.xml  fragment_profile.xml
profile/src/main/res/navigation/: profile_graph.xml
profile/src/main/res/values/: strings.xml
profile/src/main/res/values-ru/: strings.xml
util/: build.gradle  build.gradle.kts
util/src/main/: AndroidManifest.xml
(+951 files in other folders)
