plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'androidx.navigation.safeargs'
}

apply from: '../dependencies.gradle'

android {
    compileSdk androidCompileSdkVersion

    namespace 'com.github.af2905.movieland.home'

    defaultConfig {
        minSdk androidMinSdkVersion
        targetSdk androidTargetSdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = "17"

        // Enable Coroutines and Flow APIs
        freeCompilerArgs += "-Xopt-in=kotlinx.coroutines.FlowPreview"
        freeCompilerArgs += "-Xopt-in=kotlinx.coroutines.ExperimentalCoroutinesApi"
        freeCompilerArgs += "-Xopt-in=kotlin.contracts.ExperimentalContracts"
    }

    composeOptions {
        kotlinCompilerExtensionVersion = '1.5.13'
    }

    buildFeatures {
        dataBinding true
        compose true
    }
}

dependencies {

    implementation(project(':core'))
    implementation(project(':util'))
    implementation(project(':detail'))
    implementation(project(':movies'))
    implementation(project(':people'))
    implementation(project(':tvshows'))

    implementation libraries.kotlin
    implementation libraries.coreKtx

    implementation libraries.daggerAndroidSupport
    implementation libraries.monitor
    implementation libraries.junitExt
    androidTestImplementation libraries.junit
    kapt libraries.daggerCompiler
    kapt libraries.daggerAndroidProcessor
    implementation libraries.navigationFragment
    implementation libraries.glide
    implementation libraries.material
    implementation libraries.swipeRefreshLayout
    implementation libraries.recyclerView
    implementation libraries.shimmer

    //Compose
    implementation libraries.activityCompose
    implementation libraries.composeMaterial
    implementation libraries.composeAnimation
    implementation libraries.lifecycleViewModelCompose
    implementation libraries.landscapist
    implementation libraries.composeMaterialIcons
}