<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.github.af2905.movieland.detail.persondetail.presentation.PersonDetailViewModel" />

        <import type="com.github.af2905.movieland.detail.persondetail.presentation.PersonDetailContract" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/personDetailsCoordinatorLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/personDetailToolbar"
            layout="@layout/toolbar_person_detail"
            app:item="@{viewModel.container.state.toContent().personDetailItem}"
            app:listener="@{viewModel.personDetailClickListener}"
            app:visible="@{viewModel.container.state instanceof PersonDetailContract.State.Content}" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            linearLayoutManager="@{false}"
            recyclerSetData="@{viewModel.container.state.toContent().list}"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            app:visible="@{viewModel.container.state instanceof PersonDetailContract.State.Content}" />

        <include
            android:id="@+id/error"
            layout="@layout/list_item_error"
            app:item="@{viewModel.container.state.toError().errorItem}"
            app:listener="@{viewModel.errorItemClickListener}"
            app:visible="@{viewModel.container.state instanceof PersonDetailContract.State.Error}"
            tools:visibility="gone" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>