<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shimmer_auto_start="true"
        app:shimmer_direction="left_to_right"
        app:shimmer_duration="1000">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View
                style="@style/ShimmerStyle"
                android:layout_width="match_parent"
                android:layout_height="@dimen/collapsing_toolbar_default_height" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/default_margin"
                android:layout_marginStart="@dimen/default_margin"
                android:layout_marginEnd="@dimen/default_margin"
                android:orientation="horizontal">

                <View
                    android:layout_width="@dimen/movie_card_variant_width"
                    android:layout_height="@dimen/movie_card_variant_height"
                    style="@style/ShimmerStyleRoundCorners" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/default_margin"
                        android:layout_marginEnd="@dimen/default_margin_huge"
                        android:layout_marginStart="@dimen/default_margin"
                        android:layout_marginTop="@dimen/default_margin_small"
                        style="@style/ShimmerStyleRoundCorners" />

                    <View
                        android:layout_width="@dimen/default_icon_size"
                        android:layout_height="@dimen/default_margin"
                        android:layout_marginEnd="@dimen/default_margin_huge"
                        android:layout_marginStart="@dimen/default_margin"
                        android:layout_marginTop="@dimen/default_margin_small"
                        style="@style/ShimmerStyleRoundCorners" />

                </LinearLayout>
            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/default_margin"
                android:layout_marginStart="@dimen/default_margin"
                android:layout_marginTop="@dimen/default_margin_huge"
                android:layout_marginEnd="@dimen/default_margin"
                style="@style/ShimmerStyleRoundCorners" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/default_margin"
                android:layout_marginStart="@dimen/default_margin"
                android:layout_marginTop="@dimen/default_margin_small"
                android:layout_marginEnd="@dimen/default_margin"
                style="@style/ShimmerStyleRoundCorners" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/default_margin"
                android:layout_marginStart="@dimen/default_margin"
                android:layout_marginTop="@dimen/default_margin_small"
                android:layout_marginEnd="@dimen/default_margin"
                style="@style/ShimmerStyleRoundCorners" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/default_margin"
                android:layout_marginStart="@dimen/default_margin"
                android:layout_marginTop="@dimen/default_margin_small"
                android:layout_marginEnd="@dimen/default_margin"
                style="@style/ShimmerStyleRoundCorners" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/default_margin"
                android:layout_marginStart="@dimen/default_margin"
                android:layout_marginTop="@dimen/default_margin_small"
                android:layout_marginEnd="@dimen/default_margin"
                style="@style/ShimmerStyleRoundCorners" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/default_margin"
                android:layout_marginStart="@dimen/default_margin"
                android:layout_marginTop="@dimen/default_margin_small"
                android:layout_marginEnd="@dimen/default_margin"
                style="@style/ShimmerStyleRoundCorners" />
        </LinearLayout>
    </com.facebook.shimmer.ShimmerFrameLayout>
</layout>