<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.github.af2905.movieland.detail.moviedetail.MovieDetailViewModel" />

        <import type="com.github.af2905.movieland.detail.moviedetail.MovieDetailContract" />

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/movieDetailsCoordinatorLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/movieDetailsToolbar"
            layout="@layout/toolbar_movie_detail"
            app:item="@{viewModel.container.state.toContent().movieDetailsItem}"
            app:listener="@{viewModel.movieDetailsItemClickListener}"
            app:visible="@{viewModel.container.state instanceof MovieDetailContract.State.Content}" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            linearLayoutManager="@{false}"
            recyclerSetData="@{viewModel.container.state.toContent().list}"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            app:visible="@{viewModel.container.state instanceof MovieDetailContract.State.Content}" />

        <include
            android:id="@+id/shimmer"
            layout="@layout/fragment_movie_details_placeholder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:visible="@{viewModel.container.state instanceof MovieDetailContract.State.Loading}"
            tools:visibility="gone" />

        <include
            android:id="@+id/error"
            layout="@layout/list_item_error"
            app:item="@{viewModel.container.state.toError().errorItem}"
            app:listener="@{viewModel.errorItemClickListener}"
            app:visible="@{viewModel.container.state instanceof MovieDetailContract.State.Error}"
            tools:visibility="gone" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>