plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'androidx.navigation.safeargs'
}

apply from: '../dependencies.gradle'

android {
    compileSdk androidCompileSdkVersion

    defaultConfig {
        minSdk androidMinSdkVersion
        targetSdk androidTargetSdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8

        // Enable Coroutines and Flow APIs
        freeCompilerArgs += "-Xopt-in=kotlinx.coroutines.FlowPreview"
        freeCompilerArgs += "-Xopt-in=kotlinx.coroutines.ExperimentalCoroutinesApi"
        freeCompilerArgs += "-Xopt-in=kotlin.contracts.ExperimentalContracts"
    }

    buildFeatures {
        dataBinding true
    }
}

dependencies {

    implementation(project(':core'))
    implementation(project(':util'))

    implementation libraries.kotlin
    implementation libraries.coreKtx

    implementation libraries.daggerAndroidSupport
    implementation libraries.monitor
    implementation libraries.junitExt
    androidTestImplementation libraries.junit
    kapt libraries.daggerCompiler
    kapt libraries.daggerAndroidProcessor
    implementation libraries.navigationFragment
    implementation libraries.material
    implementation libraries.recyclerView
}