<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/profile_graph"
    app:startDestination="@id/profileFragment">

    <include app:graph="@navigation/movie_detail_graph" />

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.github.af2905.movieland.profile.presentation.profile.ProfileFragment"
        android:label="ProfileFragment"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/openLikedMovies"
            app:destination="@id/likedMoviesFragment" />
    </fragment>

    <fragment
        android:id="@+id/likedMoviesFragment"
        android:name="com.github.af2905.movieland.profile.presentation.optionLiked.LikedMoviesFragment"
        android:label="LikedMoviesFragment"
        tools:layout="@layout/fragment_liked_movies">

        <action
            android:id="@+id/openMovieDetail"
            app:destination="@id/movie_detail_graph" />
    </fragment>
</navigation>
