<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="item"
            type="com.github.af2905.movieland.core.common.model.br.BrItem" />

        <variable
            name="viewModel"
            type="com.github.af2905.movieland.core.common.model.br.BrViewModel" />

        <variable
            name="listener"
            type="com.github.af2905.movieland.core.common.model.br.BrListener" />

        <variable
            name="position"
            type="Integer" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</layout>