<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="item"
            type="com.github.af2905.movieland.core.common.model.item.HorizontalListItem" />

    </data>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        recyclerSetData="@{item.list}"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</layout>