<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.github.af2905.movieland.core.common.model.item.SearchMultiItem" />

        <variable
            name="listener"
            type="com.github.af2905.movieland.core.common.model.item.SearchMultiItem.Listener" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foreground="?android:attr/selectableItemBackground"
        android:onClick="@{() -> listener.onItemClicked(item)}">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/poster"
            android:layout_width="@dimen/movie_card_variant_width"
            android:layout_height="@dimen/movie_card_variant_height"
            android:layout_marginStart="@dimen/default_margin"
            android:layout_marginEnd="@dimen/default_margin"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize5Percent"
            app:src="@{item.posterFullPathToImage}"
            app:strokeColor="@color/darkGrey"
            app:strokeWidth="@dimen/default_stroke_tiny"
            app:visible="@{item.movieType}"
            tools:ignore="ContentDescription"
            tools:src="@drawable/ic_placeholder" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/profile"
            android:layout_width="@dimen/movie_card_variant_width"
            android:layout_height="@dimen/movie_card_variant_width"
            android:layout_marginStart="@dimen/default_margin"
            android:layout_marginEnd="@dimen/default_margin"
            android:padding="@dimen/default_stroke"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize50Percent"
            app:src="@{item.profileFullPathToImage}"
            app:strokeColor="@color/darkGrey"
            app:strokeWidth="@dimen/default_stroke_tiny"
            app:visible="@{item.personType}"
            tools:src="@drawable/ic_placeholder" />

        <com.google.android.material.chip.Chip
            android:id="@+id/content_type"
            android:layout_width="@dimen/size_0"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/default_margin"
            android:enabled="false"
            android:text="@{item.mediaTypeName}"
            android:textSize="@dimen/default_text_small"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:visible="@{item.mediaTypeVisible}"
            tools:text="tv" />

        <TextView
            android:id="@+id/title"
            style="@style/TextView.Bold"
            android:layout_width="@dimen/size_0"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/default_margin"
            android:ellipsize="end"
            android:gravity="center_vertical|start"
            android:maxLines="@integer/max_lines_3"
            android:paddingEnd="@dimen/default_margin"
            android:text="@{item.nameOrTitle}"
            app:layout_constraintBottom_toBottomOf="@id/title_barrier"
            app:layout_constraintLeft_toRightOf="@id/poster"
            app:layout_constraintRight_toLeftOf="@id/content_type"
            app:layout_constraintTop_toTopOf="@id/content_type"
            app:visible="@{item.movieType}"
            tools:text="Мир дикого запада" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/title_barrier"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="content_type, title" />

        <LinearLayout
            android:id="@+id/rating"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/default_margin"
            android:layout_marginTop="@dimen/default_margin_small"
            android:layout_marginEnd="@dimen/default_margin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/poster"
            app:layout_constraintTop_toBottomOf="@id/title_barrier"
            app:visible="@{item.movieType}">

            <TextView
                style="@style/TextView.Small.Bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/default_margin_small"
                android:gravity="center_vertical"
                app:voteAverage="@{item.voteAverage}"
                app:voteAverageTextColor="@{item.voteAverage}"
                tools:text="7.6" />

            <androidx.appcompat.widget.AppCompatRatingBar
                style="@style/Base.Widget.AppCompat.RatingBar.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center_vertical"
                android:isIndicator="true"
                android:minWidth="@dimen/default_margin"
                android:numStars="@integer/default_num_stars"
                android:progressBackgroundTint="@color/gold_700"
                android:progressTint="@color/gold_200"
                android:rating="@{item.voteAverageStar}"
                android:stepSize="0.5"
                tools:rating="3.2" />
        </LinearLayout>

        <TextView
            android:id="@+id/description"
            style="@style/TextView.Small"
            android:layout_width="@dimen/size_0"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/default_margin"
            android:layout_marginTop="@dimen/default_margin_small"
            android:layout_marginEnd="@dimen/default_margin"
            android:ellipsize="end"
            android:maxLines="@integer/max_lines_4"
            android:paddingBottom="@dimen/default_margin_small"
            android:text="@{item.overview}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/poster"
            app:layout_constraintTop_toBottomOf="@id/rating"
            app:visible="@{item.movieType}"
            tools:text="Мир дикого запада Мир дикого запада Мир дикого запада Мир дикого запада Мир дикого запада Мир дикого запада Мир дикого запада Мир дикого запада Мир дикого запада Мир дикого запада Мир дикого запада Мир дикого запада Мир дикого запада" />

        <TextView
            android:id="@+id/name"
            style="@style/TextView.Bold"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/default_margin"
            android:layout_marginEnd="@dimen/default_margin"
            android:ellipsize="end"
            android:gravity="center_vertical|start"
            android:maxLines="@integer/max_lines_3"
            android:paddingEnd="@dimen/default_margin"
            android:text="@{item.name}"
            app:layout_constraintBottom_toBottomOf="@id/name_barrier"
            app:layout_constraintLeft_toRightOf="@id/profile"
            app:layout_constraintRight_toLeftOf="@id/content_type"
            app:layout_constraintTop_toTopOf="@id/content_type"
            app:visible="@{item.personType}"
            tools:text="Leo Dicaprio"
            tools:visibility="gone" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/name_barrier"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="content_type, name"
            tools:visibility="gone" />

        <TextView
            style="@style/TextView.Small"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/default_margin"
            android:layout_marginTop="@dimen/default_margin_tiny"
            android:layout_marginEnd="@dimen/default_margin"
            android:ellipsize="end"
            android:maxLines="@integer/max_lines_4"
            android:text="@{item.personKnowFor}"
            app:layout_constraintLeft_toRightOf="@id/profile"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/name_barrier"
            app:visible="@{item.personType}"
            tools:text="Movie Movie Movie Movie Movie Movie Movie Movie Movie Movie Movie Movie Movie Movie Movie Movie Movie Movie Movie"
            tools:visibility="gone" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>