<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.github.af2905.movieland.core.common.model.item.ProfileMenuItem" />

        <variable
            name="listener"
            type="com.github.af2905.movieland.core.common.model.item.ProfileMenuItem.Listener" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foreground="?android:attr/selectableItemBackground"
        android:onClick="@{() -> listener.onItemClicked(item)}"
        android:orientation="horizontal"
        android:padding="@dimen/default_margin">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            app:text="@{item.nameRes}"
            tools:text="Вам понравилось" />

    </LinearLayout>
</layout>