<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.github.af2905.movieland.core.common.model.item.MovieItemVariant" />

        <variable
            name="listener"
            type="com.github.af2905.movieland.core.common.model.item.MovieItemVariant.Listener" />

        <variable
            name="position"
            type="Integer" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{() -> listener.onItemClicked(item.movieItem, position)}"
        android:orientation="horizontal">

        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="@dimen/movie_card_variant_width"
            android:layout_height="@dimen/movie_card_variant_height"
            android:layout_marginStart="@dimen/default_margin"
            android:layout_marginEnd="@dimen/default_margin"
            android:scaleType="centerCrop"
            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize5Percent"
            app:src="@{item.movieItem.posterPath}"
            app:strokeColor="@color/darkGrey"
            app:strokeWidth="@dimen/default_stroke_tiny"
            tools:ignore="ContentDescription"
            tools:src="@drawable/ic_placeholder" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="@dimen/default_margin"
            android:gravity="top"
            android:orientation="vertical">

            <TextView
                style="@style/TextView.Bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_margin_small"
                android:ellipsize="end"
                android:maxLines="@integer/max_lines_2"
                android:text="@{item.titleWithReleaseYear}"
                tools:text="Мир дикого запада (2020)" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_margin_small"
                android:orientation="horizontal">

                <TextView
                    style="@style/TextView.Small.Bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/default_margin_small"
                    android:gravity="center_vertical"
                    app:voteAverage="@{item.movieItem.voteAverage}"
                    app:voteAverageTextColor="@{item.movieItem.voteAverage}"
                    tools:text="7.6" />

                <androidx.appcompat.widget.AppCompatRatingBar
                    style="@style/Base.Widget.AppCompat.RatingBar.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|center_vertical"
                    android:isIndicator="true"
                    android:minWidth="@dimen/default_margin"
                    android:numStars="@integer/default_num_stars"
                    android:progressBackgroundTint="@color/gold_700"
                    android:progressTint="@color/gold_200"
                    android:rating="@{item.movieItem.voteAverageStar}"
                    android:stepSize="0.5"
                    tools:rating="3.2" />

            </LinearLayout>

            <TextView
                style="@style/TextView.Small"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_margin_small"
                android:ellipsize="end"
                android:maxLines="@integer/max_lines_4"
                android:paddingBottom="@dimen/default_margin_small"
                android:text="@{item.movieItem.overview}"
                tools:text="Мир дикого запада Мир дикого запада Мир дикого запада Мир дикого запада Мир дикого запада Мир дикого запада Мир дикого запада Мир дикого запада Мир дикого запада Мир дикого запада Мир дикого запада Мир дикого запада Мир дикого запада" />

        </LinearLayout>
    </LinearLayout>

</layout>

