<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.github.af2905.movieland.core.common.model.item.TvShowDetailDescItem" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/default_margin"
            android:layout_marginBottom="@dimen/default_margin"
            android:orientation="horizontal">

            <TextView
                style="@style/TextView.Bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center"
                android:layout_marginStart="@dimen/default_margin"
                android:layout_marginEnd="@dimen/default_margin_small"
                app:voteAverage="@{item.tvShowDetailItem.voteAverage}"
                app:voteAverageTextColor="@{item.tvShowDetailItem.voteAverage}"
                tools:text="7.6" />

            <androidx.appcompat.widget.AppCompatRatingBar
                style="@style/Base.Widget.AppCompat.RatingBar.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center"
                android:isIndicator="true"
                android:minWidth="@dimen/default_margin"
                android:numStars="5"
                android:progressBackgroundTint="@color/gold_700"
                android:progressTint="@color/gold_200"
                android:rating="@{item.tvShowDetailItem.voteAverageStar}"
                android:stepSize="0.5"
                tools:rating="3.2" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/default_margin"
            android:layout_marginEnd="@dimen/default_margin"
            android:layout_marginBottom="@dimen/default_margin"
            android:text="@{item.tvShowDetailItem.genreList}"
            android:textColor="@color/darkGrey"
            tools:text="action" />

        <LinearLayout
            android:id="@+id/firstAirDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/default_margin"
            android:layout_marginEnd="@dimen/default_margin"
            android:layout_marginBottom="@dimen/default_margin"
            android:orientation="vertical"
            app:visible="@{item.tvShowDetailItem.firstAirDateVisible}">

            <TextView
                style="@style/TextView.Bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="@{item.firstAirDateTitle}"
                tools:text="First air date" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="@{item.tvShowDetailItem.firstAirDateFormatted}"
                tools:text="10/10/2010" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lastAirDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/default_margin"
            android:layout_marginEnd="@dimen/default_margin"
            android:layout_marginBottom="@dimen/default_margin"
            android:orientation="vertical"
            app:visible="@{item.tvShowDetailItem.lastAirDateVisible}">

            <TextView
                style="@style/TextView.Bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="@{item.lastAirDateTitle}"
                tools:text="Last air date" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="@{item.tvShowDetailItem.lastAirDateFormatted}"
                tools:text="10/10/2010" />
        </LinearLayout>

        <TextView
            style="@style/TextView.Medium.Bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/default_margin"
            android:layout_marginEnd="@dimen/default_margin"
            android:layout_marginBottom="@dimen/default_margin"
            android:text="@{item.tvShowDetailItem.tagline}"
            app:visible="@{item.tvShowDetailItem.taglineVisible}"
            tools:text="«Tagline bla bla bla»" />

        <TextView
            style="@style/TextView.LineSpacingMultiplier"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/default_margin"
            android:layout_marginEnd="@dimen/default_margin"
            android:layout_marginBottom="@dimen/default_margin"
            android:text="@{item.tvShowDetailItem.overview}"
            app:visible="@{item.tvShowDetailItem.overviewVisible}"
            tools:text="description bla bla bla bla bla bla bla bla" />

    </LinearLayout>
</layout>