<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.github.af2905.movieland.core.common.model.item.ArrowNextItem" />

        <variable
            name="listener"
            type="com.github.af2905.movieland.core.common.model.item.ArrowNextItem.Listener" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="@dimen/movie_card_width"
        android:layout_height="@dimen/movie_card_height"
        android:foreground="?android:attr/selectableItemBackground"
        android:onClick="@{() -> listener.onItemClicked(item.type)}">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/image"
            app:tint="@color/darkGrey"
            android:layout_width="@dimen/default_icon_size_small"
            android:layout_height="@dimen/default_icon_size_small"
            android:src="@drawable/ic_arrow_right_circle"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="center"
            android:paddingVertical="@dimen/default_margin_small"
            android:text="@{item.linkRes}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/image"
            tools:text="Show all" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>