<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.github.af2905.movieland.core.common.model.item.NotFoundItem" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal|center_vertical"
        android:orientation="vertical"
        tools:ignore="UseCompoundDrawables">

        <ImageView
            style="@style/DefaultInfoIconsStyleNotFound"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/default_margin"
            android:src="@drawable/ic_search"
            tools:ignore="ContentDescription">
        </ImageView>

        <TextView
            style="@style/TextAlphaStyle"
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/default_margin"
            android:text="@{item.res}"
            tools:text="@string/search_empty_result"
            tools:textColor="@color/darkGrey"
            tools:textSize="18sp">
        </TextView>
    </LinearLayout>
</layout>