<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.github.af2905.movieland.core.common.model.item.MovieItem" />

        <variable
            name="listener"
            type="com.github.af2905.movieland.core.common.model.item.MovieItem.Listener" />

        <variable
            name="position"
            type="Integer" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="@dimen/movie_card_width"
        android:foreground="?android:attr/selectableItemBackground"
        android:layout_height="wrap_content"
        android:onClick="@{() -> listener.onItemClicked(item, position)}">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/movieImage"
            android:layout_width="@dimen/movie_card_width"
            android:layout_height="@dimen/movie_card_height"
            android:scaleType="centerCrop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize5Percent"
            app:src="@{item.posterFullPathToImage}"
            app:strokeColor="@color/darkGrey"
            app:strokeWidth="@dimen/default_stroke_tiny"
            tools:ignore="ContentDescription"
            tools:src="@drawable/ic_placeholder" />

        <LinearLayout
            android:id="@+id/average"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/default_margin_small"
            android:orientation="horizontal"
            android:paddingStart="@dimen/default_margin_tiny"
            android:paddingEnd="@dimen/default_margin_tiny"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/movieImage">

            <TextView
                style="@style/TextView.Small.Bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/default_margin_small"
                android:gravity="center_vertical"
                app:voteAverage="@{item.voteAverage}"
                app:voteAverageTextColor="@{item.voteAverage}"
                tools:text="7.6" />

            <androidx.appcompat.widget.AppCompatRatingBar
                style="@style/Base.Widget.AppCompat.RatingBar.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center_vertical"
                android:isIndicator="true"
                android:minWidth="@dimen/default_margin"
                android:numStars="@integer/default_num_stars"
                android:progressBackgroundTint="@color/gold_700"
                android:progressTint="@color/gold_200"
                android:rating="@{item.voteAverageStar}"
                android:stepSize="0.5"
                tools:rating="3.2" />
        </LinearLayout>

        <TextView
            android:id="@+id/movieDescription"
            style="@style/TextView.Bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/default_margin_tiny"
            android:ellipsize="end"
            android:lines="@integer/max_lines_2"
            android:paddingStart="@dimen/default_margin_tiny"
            android:paddingEnd="@dimen/default_margin_tiny"
            android:text="@{item.title}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/average"
            tools:text="Игра на понижение" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>