<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.github.af2905.movieland.core.common.model.item.MovieCreditsCastItem" />

        <variable
            name="listener"
            type="com.github.af2905.movieland.core.common.model.item.MovieCreditsCastItem.Listener" />

        <variable
            name="position"
            type="Integer" />

    </data>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:onClick="@{() -> listener.onItemClicked(item, position)}">

        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="@dimen/default_icon_size"
            android:layout_height="@dimen/default_icon_size"
            android:scaleType="centerCrop"
            android:padding="@dimen/default_stroke"
            app:src="@{item.profileFullPathToImage}"
            app:strokeColor="@color/darkGrey"
            app:strokeWidth="@dimen/default_stroke_tiny"
            tools:src="@drawable/ic_placeholder"
            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize50Percent" />

        <TextView
            style="@style/TextView.Small"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/default_margin_small"
            android:ellipsize="end"
            android:text="@{item.name}"
            android:gravity="center|top"
            android:lines="@integer/max_lines_2"
            tools:text="Леонардо Ди Каприо" />
    </LinearLayout>

</layout>