<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.github.af2905.movieland.core.common.model.item.MovieItemV2" />

        <variable
            name="listener"
            type="com.github.af2905.movieland.core.common.model.item.MovieItemV2.Listener" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foreground="?android:attr/selectableItemBackground"
        android:onClick="@{() -> listener.onItemClicked(item.movieItem)}">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/poster"
            android:layout_width="@dimen/movie_card_variant_width"
            android:layout_height="@dimen/movie_card_variant_height"
            android:layout_marginStart="@dimen/default_margin"
            android:layout_marginEnd="@dimen/default_margin"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize5Percent"
            app:src="@{item.movieItem.posterFullPathToImage}"
            app:strokeColor="@color/darkGrey"
            app:strokeWidth="@dimen/default_stroke_tiny"
            tools:ignore="ContentDescription"
            tools:src="@drawable/ic_placeholder" />

        <TextView
            android:id="@+id/title"
            style="@style/TextView.Bold"
            android:layout_width="@dimen/size_0"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/default_margin"
            android:layout_marginTop="@dimen/default_margin_small"
            android:layout_marginEnd="@dimen/default_margin"
            android:ellipsize="end"
            android:gravity="center_vertical|start"
            android:maxLines="@integer/max_lines_3"
            android:text="@{item.titleWithReleaseYear}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/poster"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Мир дикого запада" />

        <LinearLayout
            android:id="@+id/rating"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/default_margin"
            android:layout_marginTop="@dimen/default_margin_small"
            android:layout_marginEnd="@dimen/default_margin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/poster"
            app:layout_constraintTop_toBottomOf="@id/title">

            <TextView
                style="@style/TextView.Small.Bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/default_margin_small"
                android:gravity="center_vertical"
                app:voteAverage="@{item.movieItem.voteAverage}"
                app:voteAverageTextColor="@{item.movieItem.voteAverage}"
                tools:text="7.6" />

            <androidx.appcompat.widget.AppCompatRatingBar
                style="@style/Base.Widget.AppCompat.RatingBar.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center_vertical"
                android:isIndicator="true"
                android:minWidth="@dimen/default_margin"
                android:numStars="@integer/default_num_stars"
                android:progressBackgroundTint="@color/gold_700"
                android:progressTint="@color/gold_200"
                android:rating="@{item.movieItem.voteAverageStar}"
                android:stepSize="0.5"
                tools:rating="3.2" />
        </LinearLayout>

        <TextView
            android:id="@+id/description"
            style="@style/TextView.Small"
            android:layout_width="@dimen/size_0"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/default_margin"
            android:layout_marginTop="@dimen/default_margin_small"
            android:layout_marginEnd="@dimen/default_margin"
            android:ellipsize="end"
            android:maxLines="@integer/max_lines_4"
            android:paddingBottom="@dimen/default_margin_small"
            android:text="@{item.movieItem.overview}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/poster"
            app:layout_constraintTop_toBottomOf="@id/rating"
            tools:text="Мир дикого запада Мир дикого запада Мир дикого запада Мир дикого запада Мир дикого запада Мир дикого запада Мир дикого запада Мир дикого запада Мир дикого запада Мир дикого запада Мир дикого запада Мир дикого запада Мир дикого запада" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>

