plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs'
    id 'kotlin-parcelize'
}

apply from: '../dependencies.gradle'

android {
    compileSdk androidCompileSdkVersion

    namespace 'com.github.af2905.movieland.detail'

    defaultConfig {
        minSdk androidMinSdkVersion
        targetSdk androidTargetSdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = "17"

        // Enable Coroutines and Flow APIs
        freeCompilerArgs += "-Xopt-in=kotlinx.coroutines.FlowPreview"
        freeCompilerArgs += "-Xopt-in=kotlinx.coroutines.ExperimentalCoroutinesApi"
        freeCompilerArgs += "-Xopt-in=kotlin.contracts.ExperimentalContracts"
        // for compose
        freeCompilerArgs += '-opt-in=kotlin.RequiresOptIn'
    }

    buildFeatures {
        dataBinding true
    }
}

dependencies {

    implementation(project(':core'))
    implementation(project(':util'))

    implementation libraries.kotlin
    implementation libraries.coreKtx

    implementation libraries.daggerAndroidSupport
    kapt libraries.daggerCompiler
    kapt libraries.daggerAndroidProcessor
    implementation libraries.navigationFragment
    implementation libraries.material
    implementation libraries.shimmer
    implementation libraries.swipeRefreshLayout
    implementation libraries.recyclerView
    implementation libraries.monitor
    implementation libraries.junitExt
    androidTestImplementation libraries.junit
}