[versions]
androidBuildTools = "34.0.0"
androidCompileSdk = "34"
androidMinSdk = "24"
androidTargetSdk = "34"
datastorePreferences = "1.1.2"
kotlinCompilerExtensionVersion = "1.5.11"

hiltNavigationCompose = "1.2.0"
kotlin = "1.9.23" # General Kotlin version

core-ktx = "1.12.0"
appcompat = "1.4.1"
material = "1.11.0"
foundation = "1.7.6"
constraintlayout = "2.1.3"
junit = "4.13.2"
junit-ext = "1.1.5"
material3 = "1.3.1"
monitor = "1.6.1"
espresso = "3.4.0"
navigationCompose = "2.8.5"
pagingRuntime = "3.3.6"
timber = "5.0.1"
glide = "4.16.0"
coroutines = "1.9.0"
retrofit = "2.10.0"
okhttp = "5.0.0-alpha.12"
dagger = "2.51"
gson = "2.10.1"
lifecycle = "2.4.0"
navigation = "2.7.7"
recyclerview = "1.3.2"
room = "2.6.1"
swiperefreshlayout = "1.1.0"
ui = "1.7.6"
work = "2.9.0"
dagger-assist = "0.5.2"
shimmer = "0.5.0"
activity-compose = "1.9.3"
compose-material = "1.7.6"
compose-animation = "1.7.6"
compose-ui-tooling = "1.7.6"
lifecycle-viewmodel-compose = "2.8.7"
compose-junit = "1.7.6"
compose-material-icons = "1.7.6"
coilCompose = "2.6.0"
hiltCommon = "1.2.0"
foundationAndroid = "1.7.7"
pagingComposeAndroid = "3.3.6"

[libraries]
dagger-hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "dagger" }
dagger-hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "dagger" }
dagger-hilt-gradle-plugin = { module = "com.google.dagger:hilt-android-gradle-plugin", version.ref = "dagger" }
datastore = { module = "androidx.datastore:datastore", version.ref = "datastorePreferences" }
datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "datastorePreferences" }
foundation = { module = "androidx.compose.foundation:foundation", version.ref = "foundation" }
hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hiltNavigationCompose" }
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }
core-ktx = { module = "androidx.core:core-ktx", version.ref = "core-ktx" }
appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
material = { module = "com.google.android.material:material", version.ref = "material" }
constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout" }
junit = { module = "junit:junit", version.ref = "junit" }
junit-ext = { module = "androidx.test.ext:junit", version.ref = "junit-ext" }
compose-material3 = { module = "androidx.compose.material3:material3", version.ref = "material3" }
monitor = { module = "androidx.test:monitor", version.ref = "monitor" }
espresso = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso" }
navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigationCompose" }
paging-compose = { module = "androidx.paging:paging-compose", version.ref = "pagingRuntime" }
paging-runtime = { module = "androidx.paging:paging-runtime", version.ref = "pagingRuntime" }
recyclerview = { module = "androidx.recyclerview:recyclerview", version.ref = "recyclerview" }
dagger-android-support = { module = "com.google.dagger:dagger-android-support", version.ref = "dagger" }
dagger-compiler = { module = "com.google.dagger:dagger-compiler", version.ref = "dagger" }
dagger-android-processor = { module = "com.google.dagger:dagger-android-processor", version.ref = "dagger" }
coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
lifecycle-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
lifecycle-livedata = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifecycle" }
lifecycle-viewmodel-savedstate = { module = "androidx.lifecycle:lifecycle-viewmodel-savedstate", version.ref = "lifecycle" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
okhttp-logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
glide-compiler = { module = "com.github.bumptech.glide:compiler", version.ref = "glide" }
timber = { module = "com.jakewharton.timber:timber", version.ref = "timber" }
navigation-fragment = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navigation" }
navigation-ui = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navigation" }
room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
swiperefreshlayout = { module = "androidx.swiperefreshlayout:swiperefreshlayout", version.ref = "swiperefreshlayout" }
ui = { module = "androidx.compose.ui:ui", version.ref = "ui" }
work-manager = { module = "androidx.work:work-runtime-ktx", version.ref = "work" }
shimmer = { module = "com.facebook.shimmer:shimmer", version.ref = "shimmer" }
activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activity-compose" }
compose-material = { module = "androidx.compose.material:material", version.ref = "compose-material" }
compose-animation = { module = "androidx.compose.animation:animation", version.ref = "compose-animation" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose-ui-tooling" }
lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycle-viewmodel-compose" }
compose-junit = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "compose-junit" }
compose-material-icons = { module = "androidx.compose.material:material-icons-extended", version.ref = "compose-material-icons" }
coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coilCompose" }
hilt-common = { group = "androidx.hilt", name = "hilt-common", version.ref = "hiltCommon" }
foundation-android = { group = "androidx.compose.foundation", name = "foundation-android", version.ref = "foundationAndroid" }
paging-compose-android = { group = "androidx.paging", name = "paging-compose-android", version.ref = "pagingComposeAndroid" }