<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="viewModel"
            type="com.github.af2905.movieland.profile.presentation.optionLiked.movies.LikedMoviesViewModel" />

        <import type="com.github.af2905.movieland.profile.presentation.optionLiked.movies.LikedMoviesContract" />
    </data>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            linearLayoutManager="@{false}"
            recyclerSetData="@{viewModel.container.state.toContent().list}"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/default_margin" />
    </FrameLayout>

</layout>