plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs'
    id 'kotlin-parcelize'
}

apply from: '../dependencies.gradle'

android {
    compileSdk androidCompileSdkVersion
    buildToolsVersion = androidBuildToolsVersion

    namespace 'com.github.af2905.movieland'

    defaultConfig {
        minSdkVersion androidMinSdkVersion
        targetSdkVersion androidTargetSdkVersion
        versionCode 10
        versionName "1.6.2"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.debug
    }

    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
            jniDebuggable true
            minifyEnabled false
            shrinkResources false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = "17"

        // Enable Coroutines and Flow APIs
        freeCompilerArgs += "-Xopt-in=kotlinx.coroutines.FlowPreview"
        freeCompilerArgs += "-Xopt-in=kotlinx.coroutines.ExperimentalCoroutinesApi"
        freeCompilerArgs += "-Xopt-in=kotlin.contracts.ExperimentalContracts"
        // for compose
        freeCompilerArgs += '-opt-in=kotlin.RequiresOptIn'
    }

    buildFeatures {
        buildConfig true
        dataBinding true
    }
}

dependencies {

    implementation(project(':core'))
    implementation(project(':util'))
    implementation(project(':detail'))
    implementation(project(':search'))
    implementation(project(':profile'))
    implementation(project(':home'))
    implementation(project(':liked'))

    implementation libraries.kotlin
    implementation libraries.coreKtx

    implementation libraries.daggerAndroidSupport
    kapt libraries.daggerCompiler
    kapt libraries.daggerAndroidProcessor
    implementation libraries.monitor
    implementation libraries.junitExt
    androidTestImplementation libraries.junit
    implementation libraries.navigationFragment
    implementation libraries.material
    implementation libraries.shimmer
    implementation libraries.swipeRefreshLayout
    implementation libraries.recyclerView
    implementation libraries.workManager
    implementation libraries.timber
    implementation libraries.navigationUi
}