<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/person_detail_graph"
    app:startDestination="@id/personDetailFragment">

    <fragment
        android:id="@+id/personDetailFragment"
        android:name="com.github.af2905.movieland.detail.persondetail.presentation.PersonDetailFragment"
        android:label="PersonDetailFragment"
        tools:layout="@layout/fragment_person_detail">

        <action
            android:id="@+id/openMovieDetail"
            app:destination="@id/movieDetailFragment" />

    </fragment>

    <fragment
        android:id="@+id/movieDetailFragment"
        android:name="com.github.af2905.movieland.detail.moviedetail.presentation.MovieDetailFragment"
        android:label="MovieDetailFragment"
        tools:layout="@layout/fragment_movie_detail">

        <action
            android:id="@+id/openMovieDetail"
            app:destination="@id/movieDetailFragment" />

        <action
            android:id="@+id/openPersonDetail"
            app:destination="@id/personDetailFragment" />
    </fragment>

</navigation>