plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

apply from: '../dependencies.gradle'

android {
    compileSdk androidCompileSdkVersion

    namespace 'com.github.af2905.movieland.compose'

    defaultConfig {
        minSdk androidMinSdkVersion
        targetSdk androidTargetSdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = "17"
    }

    composeOptions {
        kotlinCompilerExtensionVersion = '1.5.13'
    }

    buildFeatures {
        compose true
    }
}

dependencies {

    implementation libraries.kotlin
    implementation libraries.coreKtx
    implementation 'androidx.compose.foundation:foundation-layout-android:1.6.7'
    testImplementation libraries.junit
    androidTestImplementation libraries.junit
    implementation libraries.junitExt

    //Compose
    implementation libraries.composeMaterial
    implementation libraries.composeAnimation
    implementation libraries.lifecycleViewModelCompose
    implementation libraries.landscapist
    implementation libraries.composeMaterialIcons
}