<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_graph"
    app:startDestination="@id/homeFragment">

    <include app:graph="@navigation/movie_detail_graph" />
    <include app:graph="@navigation/person_detail_graph" />
    <include app:graph="@navigation/movies_graph" />
    <include app:graph="@navigation/people_graph" />
    <include app:graph="@navigation/tv_shows_graph" />

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.github.af2905.movieland.home.presentation.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/openMovieDetail"
            app:destination="@id/movie_detail_graph" />
        <action
            android:id="@+id/openPersonDetail"
            app:destination="@id/person_detail_graph" />
        <action
            android:id="@+id/openMovies"
            app:destination="@id/movies_graph" />
        <action
            android:id="@+id/openPeople"
            app:destination="@id/people_graph" />
        <action
            android:id="@+id/openTvShows"
            app:destination="@id/tv_shows_graph" />
    </fragment>

</navigation>