<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/search_graph"
    app:startDestination="@id/searchFragment">

    <include app:graph="@navigation/movie_detail_graph" />
    <include app:graph="@navigation/person_detail_graph" />

    <fragment
        android:id="@+id/searchFragment"
        android:name="com.github.af2905.movieland.search.presentation.SearchFragment"
        android:label="SearchFragment"
        tools:layout="@layout/fragment_search">
        <action
            android:id="@+id/openMovieDetail"
            app:destination="@id/movie_detail_graph" />
        <action
            android:id="@+id/openPersonDetail"
            app:destination="@id/person_detail_graph" />
    </fragment>

</navigation>