<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="com.github.af2905.movieland.presentation.feature.home.HomeViewModel" />

        <variable
            name="position"
            type="Integer" />

        <variable
            name="item"
            type="com.github.af2905.movieland.presentation.model.Model" />

        <variable
            name="listener"
            type="com.github.af2905.movieland.presentation.common.ItemAdapter.Listener" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/buttonNext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="next"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/homeRecyclerView"
            linearLayoutManager="@{false}"
            recyclerSetData="@{viewModel.items}"
            app:layout_constraintTop_toBottomOf="@+id/buttonNext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>