<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.github.af2905.movieland.presentation.feature.detail.moviedetail.MovieDetailsViewModel" />

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/movieDetailsCoordinatorLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/movieDetailsToolbar"
            layout="@layout/toolbar_movie_details"
            app:item="@{viewModel.movieDetailsItem}"
            app:listener="@{viewModel.movieDetailsItemClickListener}"
             />

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/movieDetailsSwipeRefreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            >

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                linearLayoutManager="@{false}"
                recyclerSetData="@{viewModel.items}"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior" />

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>