<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.github.af2905.movieland.presentation.feature.home.HomeViewModel" />

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinator"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/innerAppBarLayout"
            style="@style/TabsUnderlineBackground"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:elevation="@dimen/size_0">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:fitsSystemWindows="true"
                app:contentScrim="?colorSurface"
                app:titleCollapseMode="fade"
                app:toolbarId="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:expandedTitleMarginStart="@dimen/default_margin"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                app:layout_collapseMode="pin"
                app:layout_scrollFlags="scroll|exitUntilCollapsed|enterAlwaysCollapsed"
                app:titleEnabled="true"
                app:title="@string/app_name"
                app:expandedTitleGravity="top">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/default_margin_medium"
                    android:orientation="vertical">

                    <TextView
                        style="@style/TextView.Medium.Bold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="?attr/actionBarSize"
                        android:padding="@dimen/default_margin"
                        app:visible="@{viewModel.headerVisible}"
                        android:text="@{viewModel.header.res}" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerView"
                        linearLayoutManager="@{true}"
                        recyclerSetData="@{viewModel.nowPlayingMovies}"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <androidx.appcompat.widget.Toolbar
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:layout_collapseMode="pin"
                    app:popupTheme="@style/Theme.Movieland.PopupOverlay">

                </androidx.appcompat.widget.Toolbar>
            </com.google.android.material.appbar.CollapsingToolbarLayout>

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/pagerTabs"
                style="@style/TabsLayoutStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:tabMode="fixed" />
        </com.google.android.material.appbar.AppBarLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/homeSwipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:refreshing="@{viewModel.loading}">

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior" />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>