<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shimmer_auto_start="true"
        app:shimmer_direction="left_to_right"
        app:shimmer_duration="1000">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View
                style="@style/ShimmerStyle"
                android:layout_width="@dimen/movie_card_height"
                android:layout_height="@dimen/default_margin_huge"
                android:layout_marginStart="@dimen/default_margin"
                android:layout_marginTop="@dimen/default_margin_medium"
                android:layout_marginEnd="@dimen/default_margin_huge" />

            <View
                style="@style/ShimmerStyle"
                android:layout_width="@dimen/movie_card_height"
                android:layout_height="@dimen/default_margin"
                android:layout_marginStart="@dimen/default_margin"
                android:layout_marginTop="?actionBarSize"
                android:layout_marginEnd="@dimen/default_margin_huge"
                android:layout_marginBottom="@dimen/default_margin" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/default_margin"
                    android:orientation="vertical">

                    <View
                        style="@style/ShimmerStyle"
                        android:layout_width="@dimen/movie_card_width"
                        android:layout_height="@dimen/movie_card_height" />

                    <View
                        style="@style/ShimmerStyle"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/default_margin"
                        android:layout_marginTop="@dimen/default_margin_small" />

                    <View
                        style="@style/ShimmerStyle"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/default_margin"
                        android:layout_marginTop="@dimen/default_margin_small"
                        android:layout_marginEnd="@dimen/default_margin_medium" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/default_margin"
                    android:orientation="vertical">

                    <View
                        style="@style/ShimmerStyle"
                        android:layout_width="@dimen/movie_card_width"
                        android:layout_height="@dimen/movie_card_height" />

                    <View
                        style="@style/ShimmerStyle"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/default_margin"
                        android:layout_marginTop="@dimen/default_margin_small" />

                    <View
                        style="@style/ShimmerStyle"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/default_margin"
                        android:layout_marginTop="@dimen/default_margin_small"
                        android:layout_marginEnd="@dimen/default_margin_medium" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/default_margin"
                    android:orientation="vertical">

                    <View
                        style="@style/ShimmerStyle"
                        android:layout_width="@dimen/movie_card_width"
                        android:layout_height="@dimen/movie_card_height" />

                    <View
                        style="@style/ShimmerStyle"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/default_margin"
                        android:layout_marginTop="@dimen/default_margin_small" />

                    <View
                        style="@style/ShimmerStyle"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/default_margin"
                        android:layout_marginTop="@dimen/default_margin_small"
                        android:layout_marginEnd="@dimen/default_margin_medium" />
                </LinearLayout>
            </LinearLayout>

            <View
                style="@style/ShimmerStyle"
                android:layout_width="match_parent"
                android:layout_height="@dimen/default_margin_huge"
                android:layout_marginStart="@dimen/default_margin_tiny"
                android:layout_marginTop="@dimen/default_margin_medium"
                android:layout_marginEnd="@dimen/default_margin_tiny" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/default_margin"
                    android:layout_marginStart="@dimen/default_margin"
                    android:layout_marginEnd="@dimen/default_margin"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="@dimen/movie_card_variant_width"
                        android:layout_height="@dimen/movie_card_variant_height"
                        style="@style/ShimmerStyle" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/default_margin"
                            android:layout_marginEnd="@dimen/default_margin_huge"
                            android:layout_marginStart="@dimen/default_margin"
                            android:layout_marginTop="@dimen/default_margin_small"
                            style="@style/ShimmerStyle" />

                        <View
                            android:layout_width="@dimen/default_icon_size"
                            android:layout_height="@dimen/default_margin"
                            android:layout_marginEnd="@dimen/default_margin_huge"
                            android:layout_marginStart="@dimen/default_margin"
                            android:layout_marginTop="@dimen/default_margin_small"
                            style="@style/ShimmerStyle" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/default_margin_huge"
                            android:layout_marginStart="@dimen/default_margin"
                            android:layout_marginTop="@dimen/default_margin_small"
                            style="@style/ShimmerStyle" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/default_margin"
                    android:layout_marginStart="@dimen/default_margin"
                    android:layout_marginEnd="@dimen/default_margin"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="@dimen/movie_card_variant_width"
                        android:layout_height="@dimen/movie_card_variant_height"
                        style="@style/ShimmerStyle" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/default_margin"
                            android:layout_marginEnd="@dimen/default_margin_huge"
                            android:layout_marginStart="@dimen/default_margin"
                            android:layout_marginTop="@dimen/default_margin_small"
                            style="@style/ShimmerStyle" />

                        <View
                            android:layout_width="@dimen/default_icon_size"
                            android:layout_height="@dimen/default_margin"
                            android:layout_marginEnd="@dimen/default_margin_huge"
                            android:layout_marginStart="@dimen/default_margin"
                            android:layout_marginTop="@dimen/default_margin_small"
                            style="@style/ShimmerStyle" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/default_margin_huge"
                            android:layout_marginStart="@dimen/default_margin"
                            android:layout_marginTop="@dimen/default_margin_small"
                            style="@style/ShimmerStyle" />

                    </LinearLayout>
                </LinearLayout>





            </LinearLayout>

        </LinearLayout>
    </com.facebook.shimmer.ShimmerFrameLayout>
</layout>