<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.github.af2905.movieland.presentation.model.item.ErrorItem" />

        <variable
            name="listener"
            type="com.github.af2905.movieland.presentation.model.item.ErrorItem.Listener" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal|center_vertical"
        android:orientation="vertical"
        tools:ignore="UseCompoundDrawables">

        <ImageView
            style="@style/DefaultInfoIconsStyleNotFound"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/default_margin"
            android:padding="@dimen/default_margin"
            android:src="@drawable/ic_close"
            tools:ignore="ContentDescription" />

        <TextView
            style="@style/TextAlphaStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/default_margin_big"
            android:layout_marginEnd="@dimen/default_margin_big"
            android:layout_marginBottom="@dimen/default_margin"
            android:gravity="center_horizontal"
            android:text="@{item.errorMessage}"
            tools:text="@string/message_no_internet_connection"
            tools:textColor="@color/darkGrey" />

        <com.google.android.material.button.MaterialButton
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:onClick="@{() -> listener.onItemClicked()}"
            android:text="@string/any_screen_try_again"
            android:textAllCaps="false"
            android:textColor="?attr/colorPrimary"
            app:strokeColor="?attr/colorPrimary"
            tools:text="@string/any_screen_try_again" />
    </LinearLayout>
</layout>