<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.github.af2905.movieland.presentation.model.item.MovieItem" />

        <variable
            name="listener"
            type="com.github.af2905.movieland.presentation.model.item.MovieItem.Listener" />

        <variable
            name="position"
            type="Integer" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="@dimen/movie_card_width"
        android:layout_height="wrap_content"
        android:onClick="@{() -> listener.onItemClicked(item, position)}">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/movieImage"
            android:layout_width="@dimen/movie_card_width"
            android:layout_height="@dimen/movie_card_height"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:scaleType="centerCrop"
            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize10Percent"
            app:src="@{item.posterPath}"
            tools:ignore="ContentDescription"
            tools:src="@drawable/ic_placeholder" />

        <TextView
            android:id="@+id/movieRating"
            style="@style/TextView.Bold.White"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/default_margin_small"
            android:layout_marginEnd="@dimen/default_margin"
            android:background="@{item.voteAverageBackground}"
            android:paddingStart="@dimen/default_margin_tiny"
            android:paddingEnd="@dimen/default_margin_tiny"
            app:voteAverage="@{item.voteAverage}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:background="@drawable/bg_green_corners_8"
            tools:text="7.6" />

        <TextView
            android:id="@+id/_movieDescription"
            style="@style/TextView.Bold"
            android:layout_width="@dimen/movie_card_width"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/default_margin_tiny"
            android:paddingStart="@dimen/default_margin_tiny"
            android:paddingEnd="@dimen/default_margin_tiny"
            android:ellipsize="end"
            android:maxLines="@integer/max_lines_2"
            android:lines="@integer/max_lines_2"
            android:text="@{item.title}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/movieImage"
            tools:text="Игра на понижение" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>