<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.github.af2905.movieland.presentation.model.item.SearchQueryItem" />

        <variable
            name="listener"
            type="com.github.af2905.movieland.presentation.model.item.SearchQueryItem.Listener" />

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?selectableItemBackground"
        android:onClick="@{() -> listener.onItemClicked(item)}"
        android:orientation="vertical">

        <TextView
            style="@style/TextAlphaStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingBottom="@dimen/default_margin_tiny"
            android:paddingTop="@dimen/default_margin_tiny"
            android:paddingStart="@dimen/default_margin"
            android:paddingEnd="@dimen/default_margin"
            android:text="@{item.title}"
            tools:text="Игра на понижение" />
    </FrameLayout>
</layout>