<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="listener"
            type="com.github.af2905.movieland.presentation.model.item.SearchItem.Listener" />

        <variable
            name="item"
            type="com.github.af2905.movieland.presentation.model.item.SearchItem" />

    </data>

    <LinearLayout
        android:id="@+id/searchContainer"
        style="@style/SearchBackgroundStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/default_margin"
        android:layout_marginRight="@dimen/default_margin"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/searchInput"
            style="@style/SearchStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:importantForAutofill="no"
            android:inputType="textShortMessage"
            android:text="@{item.searchString}"
            app:clearQuery="@{item.clearText}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:queryListener="@{listener}"
            tools:hint="@string/hint_search_query"
            tools:ignore="LabelFor" />

        <ImageView
            android:id="@+id/deleteIcon"
            style="@style/SearchIconsStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="@dimen/default_margin"
            android:onClick="@{() -> listener.deleteTextClicked()}"
            android:src="@drawable/ic_delete"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="@id/searchInput"
            app:layout_constraintStart_toEndOf="@id/searchInput"
            app:layout_constraintTop_toTopOf="@id/searchInput"
            app:visible="@{item.deleteVisible}"
            tools:ignore="ContentDescription" />
    </LinearLayout>
</layout>