<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <data>

        <variable
            name="item"
            type="com.github.af2905.movieland.presentation.feature.detail.moviedetail.item.MovieDetailsItem" />

        <variable
            name="listener"
            type="com.github.af2905.movieland.presentation.feature.detail.moviedetail.item.MovieDetailsItem.Listener" />

    </data>

    <merge>

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/movieDetailsAppBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            android:theme="@style/Theme.Movieland.AppBarOverlay">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                style="@style/Widget.MaterialComponents.Toolbar.Primary"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                app:contentScrim="?attr/colorPrimary"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"
                app:title="@{item.title}"
                app:titleCollapseMode="scale"
                app:titleEnabled="true"
                app:toolbarId="@+id/toolbar">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?colorSurface">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:scaleType="center"
                        app:src="@{item.backdropPath}"
                        tools:background="@color/white"
                        tools:src="@drawable/ic_placeholder" />

                </FrameLayout>

                <androidx.appcompat.widget.Toolbar
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:layout_collapseMode="pin"
                    app:popupTheme="@style/Theme.Movieland.PopupOverlay">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="@{() -> listener.onBackClicked()}"
                        android:src="@drawable/ic_arrow"
                        android:background="?selectableItemBackgroundBorderless"
                        tools:ignore="ContentDescription" />
                </androidx.appcompat.widget.Toolbar>

            </com.google.android.material.appbar.CollapsingToolbarLayout>
        </com.google.android.material.appbar.AppBarLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            app:liked="@{item.liked}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/default_margin"
            android:onClick="@{() -> listener.onLikedClick(item)}"
            app:layout_anchor="@id/movieDetailsAppBar"
            app:layout_anchorGravity="bottom|end"
            tools:ignore="ContentDescription"
            tools:src="@drawable/ic_heart"
            tools:tint="@color/indianRed" />
    </merge>
</layout>