<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.github.af2905.movieland.search.presentation.SearchViewModel" />

        <import type="com.github.af2905.movieland.search.presentation.SearchContract" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinator"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar"
            style="@style/ColorSurfaceBackground"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="@dimen/size_0"
            android:fitsSystemWindows="true"
            app:elevation="@dimen/size_0">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/collapsingToolbarLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fitsSystemWindows="true"
                app:contentScrim="?colorSurface"
                app:expandedTitleGravity="bottom"
                app:expandedTitleMarginStart="@dimen/default_margin"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                app:layout_collapseMode="pin"
                app:layout_scrollFlags="scroll|exitUntilCollapsed|enterAlwaysCollapsed"
                app:scrimAnimationDuration="0"
                app:title="@string/search_screen_title"
                app:titleEnabled="true"
                app:toolbarId="@+id/toolbar">

                <Space
                    android:id="@+id/expanded_size"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/collapsing_toolbar_default_height" />

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:layout_collapseMode="pin" />

            </com.google.android.material.appbar.CollapsingToolbarLayout>
        </com.google.android.material.appbar.AppBarLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

            <include
                android:id="@+id/search"
                layout="@layout/list_item_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/default_margin"
                android:layout_marginEnd="@dimen/default_margin"
                android:layout_marginBottom="@dimen/default_margin"
                app:item="@{viewModel.container.state.searchItem}" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/searchRecyclerView"
                linearLayoutManager="@{false}"
                recyclerSetData="@{viewModel.container.state.list}"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>